{
  "name": "starter-parcel",
  "version": "1.0.0",
  "description": "Starter template with parcel",
  "scripts": {
    "start": "rm -rf .parcel-cache && rm -rf dist && parcel *.html --open",
    "prebuild": "npx rimraf build",
    "build": "rm -rf build && parcel build *.html --dist-dir ./build --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:besnikhysaj/starter-parcel.git"
  },
  "keywords": [
    "parcel, bootstrap"
  ],
  "author": "Besnik Hysaj",
  "license": "ISC",
  "homepage": "https://github.com/besnikhysaj/starter-parcel#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3"
  }
}
